<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_light"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/blue_dark"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/retroceder"
            android:src="@drawable/ic_arrow_back_foreground"
            app:tint="@android:color/white"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/compensar_shop"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:gravity="center" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fc_car_products"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/ll_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/blue_dark"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/ll_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/edit_text_background"
            android:padding="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/price"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:gravity="end" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comprar"
            android:backgroundTint="@color/blue_background"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</LinearLayout>
